# TiSu

./: .gitignore  README.md
TiSu-java/: pom.xml
TiSu-java/tisu-ai/: pom.xml
TiSu-java/tisu-ai/src/main/java/com/tisu/ai/: AiService.java
TiSu-java/tisu-ai/src/main/java/com/tisu/ai/impl/: AiServiceImpl.java  OpenAiServiceImpl.java
TiSu-java/tisu-api/: pom.xml
TiSu-java/tisu-api/src/main/java/com/tisu/api/admin/: AdminAuthController.java  AdminDashboardController.java  AdminDishController.java  AdminExerciseController.java  AdminFoodController.java  AdminOperationLogController.java  AdminTypeController.java  AdminUserController.java
TiSu-java/tisu-api/src/main/java/com/tisu/api/config/: WebMvcConfig.java
TiSu-java/tisu-api/src/main/java/com/tisu/api/controller/: AiController.java  AuthController.java  BodyMeasurementController.java  DashboardController.java  DishController.java  ExerciseController.java  FoodController.java  MealPlanController.java  TrainingLogController.java  TrainingPlanController.java  TypeController.java  UserController.java  WeightLogController.java
TiSu-java/tisu-api/src/main/java/com/tisu/api/interceptor/: AdminJwtInterceptor.java  JwtInterceptor.java
TiSu-java/tisu-app/: pom.xml
TiSu-java/tisu-app/src/main/java/com/tisu/app/: TiSuApplication.java
TiSu-java/tisu-app/src/main/resources/: application.yml
TiSu-java/tisu-common/: pom.xml
TiSu-java/tisu-common/src/main/java/com/tisu/common/constant/: Constants.java
TiSu-java/tisu-common/src/main/java/com/tisu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
TiSu-java/tisu-common/src/main/java/com/tisu/common/result/: PageResult.java  Result.java
TiSu-java/tisu-common/src/main/java/com/tisu/common/utils/: BCryptUtils.java  JwtUtils.java
TiSu-java/tisu-dao/: pom.xml
TiSu-java/tisu-dao/src/main/java/com/tisu/dao/mapper/: AdminRoleMapper.java  AdminUserMapper.java  AiReportMapper.java  BodyMeasurementMapper.java  DishIngredientMapper.java  DishMapper.java  ExerciseMapper.java  FoodMapper.java  MealPlanDishMapper.java  MealPlanMapper.java  OperationLogMapper.java  TrainingDayMapper.java  TrainingExerciseMapper.java  TrainingLogDetailMapper.java  TrainingLogMapper.java  TrainingPlanMapper.java  TypeMapper.java  UserMapper.java  UserProfileMapper.java  UserSettingsMapper.java  WaterLogMapper.java  WeightLogMapper.java
TiSu-java/tisu-model/: pom.xml
TiSu-java/tisu-model/src/main/java/com/tisu/model/dto/: AdminLoginDTO.java  AdminUserStatusDTO.java  AiAnalyzeDTO.java  AiTestDTO.java  BodyMeasurementDTO.java  DishDTO.java  ExerciseDTO.java  FoodDTO.java  IngredientDTO.java  LoginDTO.java  MealPlanDTO.java  RegisterDTO.java  TrainingDayDTO.java  TrainingExerciseDTO.java  TrainingLogDTO.java  TrainingLogDetailDTO.java  TrainingPlanDTO.java  TypeDTO.java  UserProfileDTO.java  UserSettingsDTO.java  WeightLogDTO.java
TiSu-java/tisu-model/src/main/java/com/tisu/model/entity/: AdminRoleEntity.java  AdminUserEntity.java  AiReportEntity.java  BodyMeasurementEntity.java  DishEntity.java  DishIngredientEntity.java  ExerciseEntity.java  FoodEntity.java  MealPlanDishEntity.java  MealPlanEntity.java  OperationLogEntity.java  TrainingDayEntity.java  TrainingExerciseEntity.java  TrainingLogDetailEntity.java  TrainingLogEntity.java  TrainingPlanEntity.java  TypeEntity.java  UserEntity.java  UserProfileEntity.java  UserSettingsEntity.java  WaterLogEntity.java  WeightLogEntity.java
TiSu-java/tisu-model/src/main/java/com/tisu/model/vo/: AdminDashboardVO.java  AdminLoginVO.java  AdminUserInfoVO.java  DashboardVO.java  DishSimpleVO.java  DishVO.java  ExerciseVO.java  FoodVO.java  IngredientVO.java  LoginVO.java  MealVO.java  TrainingDayVO.java  TrainingExerciseVO.java  TrainingPlanVO.java  UserProfileVO.java  UserSettingsVO.java  WeekPlanVO.java  WeightLogVO.java
TiSu-java/tisu-service/: pom.xml
TiSu-java/tisu-service/src/main/java/com/tisu/service/: AdminAuthService.java  AdminDashboardService.java  AdminDishService.java  AdminExerciseService.java  AdminFoodService.java  AdminTypeService.java  AdminUserService.java  AuthService.java  BodyMeasurementService.java  DashboardService.java  DishService.java  ExerciseService.java  FoodService.java  MealPlanService.java  OperationLogService.java  TrainingLogService.java  TrainingPlanService.java  TypeService.java  UserService.java  WeightLogService.java
TiSu-java/tisu-service/src/main/java/com/tisu/service/impl/: AdminAuthServiceImpl.java  AdminDashboardServiceImpl.java  AdminDishServiceImpl.java  AdminExerciseServiceImpl.java  AdminFoodServiceImpl.java  AdminTypeServiceImpl.java  AdminUserServiceImpl.java  AuthServiceImpl.java  BodyMeasurementServiceImpl.java  DashboardServiceImpl.java  DishServiceImpl.java  ExerciseServiceImpl.java  FoodServiceImpl.java  MealPlanServiceImpl.java  OperationLogServiceImpl.java  TrainingLogServiceImpl.java  TrainingPlanServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WeightLogServiceImpl.java
TiSu-vue/: index.html  package-lock.json  package.json
TiSu-vue/src/: main.js
TiSu-vue/src/api/: admin.js  ai.js  auth.js  dashboard.js  dish.js  exercise.js  food.js  mealPlan.js  record.js  training.js  type.js  user.js
TiSu-vue/src/assets/styles/: global.css
TiSu-vue/src/components/: AdminLayout.vue  AppLayout.vue
TiSu-vue/src/mock/: index.js
TiSu-vue/src/router/: index.js
TiSu-vue/src/stores/: user.js
TiSu-vue/src/utils/: adminRequest.js  request.js
TiSu-vue/src/views/: Dashboard.vue  Login.vue
TiSu-vue/src/views/admin/: AdminDashboard.vue  AdminDishes.vue  AdminExercises.vue  AdminFoods.vue  AdminUsers.vue
TiSu-vue/src/views/ai/: AiAnalysis.vue
TiSu-vue/src/views/diet/: DietPlan.vue  DishManagement.vue  FoodLibrary.vue
TiSu-vue/src/views/record/: BodyRecord.vue  WeightRecord.vue
TiSu-vue/src/views/settings/: Settings.vue
TiSu-vue/src/views/training/: ExerciseLibrary.vue  TrainingCalendar.vue  TrainingPlans.vue
docs/: init-data.sql  requirements.md
