<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tisu</groupId>
        <artifactId>tisu-java</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tisu-service</artifactId>
    <name>tisu-service</name>

    <dependencies>
        <dependency>
            <groupId>com.tisu</groupId>
            <artifactId>tisu-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tisu</groupId>
            <artifactId>tisu-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tisu</groupId>
            <artifactId>tisu-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
